# exec2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
base/: build.gradle
base/gradle/wrapper/: gradle-wrapper.properties
base/src/main/java/com/roylance/exec2/: Exec2Utilities.kt  InitUtilities.kt
plugin/: build.gradle
plugin/src/main/groovy/org/roylance/exec2/: Exec2Plugin.groovy  Exec2Task.groovy
