buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'org.roylance.exec2'
version "$actualMajor.$actualMinor"

sourceCompatibility = 1.8

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['mavenJava']
    publish = true
    pkg {
        repo = repoName_
        name = "org.roylance.exec2.plugin"
        userOrg = user
        licenses = [license_]
        labels = [rootProject.name]
        publicDownloadNumbers = true
        vcsUrl = githubRepo_
        version {
            name = "$actualMajor.$actualMinor"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":base")

    compile gradleApi()
    compile localGroovy()

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
