buildscript {
    ext.kotlin_version = '1.1.2-5'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'org.roylance.exec2'
version "$actualMajor.$actualMinor"

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['mavenJava']
    publish = true
    pkg {
        repo = repoName_
        name = "org.roylance.exec2.base"
        userOrg = user
        licenses = [license_]
        labels = [rootProject.name]
        publicDownloadNumbers = true
        vcsUrl = githubRepo_
        version {
            name = "$actualMajor.$actualMinor"
        }
    }
}

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'commons-io:commons-io:2.5'
    compile 'org.apache.commons:commons-compress:1.12'
    compile 'org.apache.maven:maven-model:3.3.9'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
